# HR-Demo-WinsForm

./: .gitignore  README.md  hr-demo.sln
hr-demo/: AddCompanyForm.Designer.cs  AddCompanyForm.cs  CreateCustomerForm.Designer.cs  CreateCustomerForm.cs  DasboardForm.Designer.cs  DasboardForm.cs  PayRoll.Designer.cs  PayRoll.cs  Program.cs  ScanMonitor.Designer.cs  ScanMonitor.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  TimeAttendance.Designer.cs  TimeAttendance.cs  UpdateCustomerForm.Designer.cs  UpdateCustomerForm.cs  UsersForm.Designer.cs  UsersForm.cs  appsettings.json  hr-demo.csproj
hr-demo-data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  hr-demo-data.csproj
hr-demo-data/Domain/: AttendanceDtos.cs  Dtos.cs
hr-demo-data/Migrations/: 20251215022457_Initail.Designer.cs  20251215022457_Initail.cs  20251224035606_UpdateTblUser.Designer.cs  20251224035606_UpdateTblUser.cs  20251224065607_AddTablesFixed.Designer.cs  20251224065607_AddTablesFixed.cs  20251225080308_UpdateTbls.Designer.cs  20251225080308_UpdateTbls.cs  20251225081140_UpdateFieldOverTimeHours.Designer.cs  20251225081140_UpdateFieldOverTimeHours.cs  20251225081246_UpdateFieldOverTimeHoursFixed.Designer.cs  20251225081246_UpdateFieldOverTimeHoursFixed.cs  ApplicationDbContextModelSnapshot.cs
hr-demo-domain/: hr-demo-domain.csproj
hr-demo-domain/Dtos/: AttendanceSummaryDto.cs  AuthDto.cs  CompanyDto.cs  CustomerDto.cs  PayRollDto.cs  UserDto.cs
hr-demo-domain/Models/: Address.cs  Attendance.cs  Company.cs  Customer.cs  Department.cs  LeaveRequest.cs  Payroll.cs  Position.cs  User.cs
hr-demo/Models/: DashboardModels.cs  PlcSetting.cs  ScanRow.cs
hr-demo/Properties/: Resources.Designer.cs
plc-simulator/: FingerScanData.cs  PlcConnectionStatus.cs  Program.cs  plc-simulator.csproj
plc-simulator/Models/: FingerScanParser.cs
plc-simulator/Plc/: PlcTcpClient.cs
plc-simulator/Services/: AttendanceService.cs
